testVal="123"

#Mapping single properties
myapp.mail.to=frank@hotmail.com
myapp.mail.host=mail.example.com
myapp.mail.port=250

#Mapping list or array
myapp.mail.cc="mike@gmail.com","david@gmail.com"
yapp.mail.bcc="john@hotmail.com","admin@acme.com"

#Mapping nested POJO class
myapp.mail.credential.user-name=john1234
myapp.mail.credential.password=xyz@1234